{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "sim_main",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/run_sim",
      "args": [
        "../config/config.json",
        "/home/yukan/Documents/work/python/generate_parking_ekf_data/"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set disassembly flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    },
    {
      "name": "test_cross_correlation",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/unit_test/test_cross_correlation_key",
      "args": [
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set disassembly flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    },
    {
      "name": "run_fillback",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/run_fillback",
      "args": [
        "../config/config.json",
        "/home/yukan/Documents/data/0521psdlog/accuracy_LOG/401"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set disassembly flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    },
     {
      "name": "error_visualization",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/unit_test/error_visualization",
      "args": ["home/yukan/Documents/data/apa_data/ACC/test1/"],
      // "args": ["../config/config.json", "/home/yukan/J5LOG/2025-06-16_11-18-06_apa_local_mapping.txt"],

      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set disassembly flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    }
  ]
}